PGDATABASE = process.env.PGDATABASE || "postgres"
PGUSER = process.env.PGUSER || "postgres"
PGPASSWORD = process.env.PGPASSWORD || "postgres"
PGPORT = process.env.DBPORT || 5432
ROOTDIR = __dirname
DOCKDIR = path.resolve(__dirname, "jugglr")
TESTIMAGE = 'test:test';
TESTSCHEMA = 'starwars_postgres_create.sql'
TESTCONTAINER = "testcontainer"
PGCOMMAND = 'postgres'